version: "3"
services:
  db-master:
    container_name: ${MASTER_CONTAINER_NAME}
    privileged: true
    build:
      context: ./
      dockerfile: master/Dockerfile
    restart: always
    environment:
      MHA_SHARE_SSHKEYS_PATH: /root/mha-ssh/sshkeys
      CONTAINER_NAME: ${MASTER_CONTAINER_NAME}
      MYSQL_USER: ${MYSQL_REMOTE_USER_MASTER}
      MYSQL_PASSWORD: ${MYSQL_REMOTE_USER_PASSWORD_MASTER}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: Asia/Seoul
    ports:
      - '${EXPOSE_PORT_MASTER}:3306'
    # Where our data will be persisted
    volumes:
      - "./mha-manager/mha-ssh/:/root/mha-ssh/"
      - ${MYSQL_DATA_PATH_MASTER}:/var/lib/mysql
      - ${MYSQL_FILE_PATH_MASTER}:/var/lib/mysql-files
      - ${MYSQL_LOG_PATH_MASTER}:/var/log/mysql
      - ${MYSQL_ETC_PATH_MASTER}:/var/tmp
      - ./master/my.cnf:/etc/mysql/my.cnf
    networks:
       net-mysql:
          ipv4_address: 10.3.0.10
  
  db-slave:
    container_name: ${SLAVE_CONTAINER_NAME}
    depends_on:
      - db-master
    privileged: true
    build:
      context: ./
      dockerfile: slave/Dockerfile
    restart: always
    environment:
      MHA_SHARE_SSHKEYS_PATH: /root/mha-ssh/sshkeys
      CONTAINER_NAME: ${SLAVE_CONTAINER_NAME}
      MYSQL_USER: ${MYSQL_REMOTE_USER_SLAVE}
      MYSQL_PASSWORD: ${MYSQL_REMOTE_USER_PASSWORD_SLAVE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: Asia/Seoul
    ports:
      - '${EXPOSE_PORT_SLAVE}:3306'
    # Where our data will be persisted
    volumes:
      - "./mha-manager/mha-ssh/:/root/mha-ssh/"
      - ${MYSQL_DATA_PATH_SLAVE}:/var/lib/mysql
      - ${MYSQL_FILE_PATH_SLAVE}:/var/lib/mysql-files
      - ${MYSQL_LOG_PATH_SLAVE}:/var/log/mysql
      - ${MYSQL_ETC_PATH_SLAVE}:/var/tmp
      - ./slave/my.cnf:/etc/mysql/my.cnf
    networks:
      net-mysql:
        ipv4_address: 10.3.0.11

  mha-manager:
    container_name: mha-manager
    depends_on:
      - db-master
      - db-slave
    stdin_open: true
    tty: true
    privileged: true
    build:
      context: ./
      dockerfile: mha-manager/Dockerfile
    restart: always
    environment:
      MHA_SHARE_SSHKEYS_PATH: /root/mha-ssh/sshkeys
      CONTAINER_NAME: mha-manager
      MYSQL_USER: ${MYSQL_REMOTE_USER_MASTER}
      MYSQL_PASSWORD: ${MYSQL_REMOTE_USER_PASSWORD_MASTER}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: Asia/Seoul
    ports:
      - '23506:3306'
    volumes:
      - "./mha-manager/mha-ssh/:/root/mha-ssh/"
      - "./mha-manager/conf:/etc/mha"
      - "./mha-manager/work:/usr/local/mha/work"
      - "./mha-manager/log:/usr/local/mha/log"
    # Where our data will be persisted
    networks:
      net-mysql:
        ipv4_address: 10.3.0.9
  
# Names our volume
volumes:
  my-db-master:
  my-db-slave: 

networks:
  net-mysql:
    driver: bridge
    ipam:
      config:
        - subnet: 10.3.0.0/16
          gateway: 10.3.0.1