version: "3.7"
services:
  db-slave:
    container_name: ${SLAVE_CONTAINER_NAME}
    privileged: true
    build:
      context: ./
      dockerfile: Dockerfile
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      MHA_SHARE_SSHKEYS_PATH: /root/mha-ssh/sshkeys
      CONTAINER_NAME: ${SLAVE_CONTAINER_NAME}
      MYSQL_USER: ${MYSQL_REMOTE_USER_SLAVE}
      MYSQL_PASSWORD: ${MYSQL_REMOTE_USER_PASSWORD_SLAVE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: Asia/Seoul
    ports:
      - '${MACHINE_SLAVE_DB_PORT}:3306'
      - '${MACHINE_SLAVE_SSH_PORT}:22'
    # Where our data will be persisted
    volumes:
      - ../shares/.ssh/slave:/root/.ssh
      - ${MYSQL_DATA_PATH_SLAVE}:/var/lib/mysql
      - ${MYSQL_FILE_PATH_SLAVE}:/var/lib/mysql-files
      - ${MYSQL_LOG_PATH_SLAVE}:/var/log/mysql
      - ${MYSQL_ETC_PATH_SLAVE}:/var/tmp
      - ./my.cnf:/etc/mysql/my.cnf
    networks:
      network_my-sql-replica:
        ipv4_address: ${DOCKER_SLAVE_IP}

networks:
  network_my-sql-replica:
    external: true
    name: network_my-sql-replica