ROOT_PASSWORD=pJfV3Ug8Seigl9nArREaG
MYSQL_ROOT_PASSWORD=pJfV3Ug8Seigl9nArREaG
MYSQL_DATABASE=testing
MYSQL_User=root
MYSQL_PASSWORD=pJfV3Ug8Seigl9nArREaG
MHA_SHARE_SCRIPTS_PATH=/root/mha-ssh/scripts
MHA_SHARE_SSHKEYS_PATH=/root/mha-ssh/sshkeys
