version: "3.7"
services:
  db-master:
    container_name: ${MASTER_CONTAINER_NAME}
    privileged: true
    build:
      context: ./
      dockerfile: Dockerfile
    image: my-sql-replica-master
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      CONTAINER_NAME: ${MASTER_CONTAINER_NAME}
      MYSQL_USER: ${MYSQL_REMOTE_USER_MASTER}
      MYSQL_PASSWORD: ${MYSQL_REMOTE_USER_PASSWORD_MASTER}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: Asia/Seoul
    ports:
      - '${MACHINE_MASTER_DB_PORT}:3306'
      - '${MACHINE_MASTER_SSH_PORT}:22'
    # Where our data will be persisted
    volumes:
      - ../shares/.ssh/master:/root/.ssh
      - ${MYSQL_DATA_PATH_MASTER}:/var/lib/mysql
      - ${MYSQL_FILE_PATH_MASTER}:/var/lib/mysql-files
      - ${MYSQL_LOG_PATH_MASTER}:/var/log/mysql
      - ${MYSQL_ETC_PATH_MASTER}:/var/tmp
      - ./my.cnf:/etc/mysql/my.cnf
    networks:
      network_my-sql-replica:
        ipv4_address: ${DOCKER_MASTER_IP}

networks:
  network_my-sql-replica:
      external: true
      name: network_my-sql-replica